{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.3.3.2",
	"FriendlyName": "Zeon",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Zeon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TickerSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}